# mini-blog

./: README.md  blog.sql  dev.conf
src/: MiniBlog.sln  MiniBlog.sln.DotSettings
src/MiniBlog.Client.PowerShell/: AddArticleCmdlet.cs  BlogCmdletBase.cs  GetCommentsCmdlet.cs  MiniBlog.Client.PowerShell.csproj  RemoveArticleCmdlet.cs
src/MiniBlog.Contract/: ArticleDto.cs  ArticlePreviewDto.cs  CommentDto.cs  IBlogService.cs  MiniBlog.Contract.csproj  ServiceFaultMessage.cs
src/MiniBlog.Core/: Blog.cs  IBlog.cs  MiniBlog.Core.csproj
src/MiniBlog.Core/DataAccess/: Database.cs  IConnectionFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  PgConnectionFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/MiniBlog.Core/DataAccess/Infrastructure/NHibernate/: SessionFactory.cs  SessionFactoryConfigurator.cs
src/MiniBlog.Core/DataAccess/Model/: Article.cs  ArticlePreview.cs  Comment.cs
src/MiniBlog.Core/DataAccess/Repositories/: IArticleRepository.cs  ICommentRepository.cs  IImageRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryResolver.cs  Repository.cs
src/MiniBlog.Core/DataAccess/Repositories/Dapper/: ArticleRepository.cs  CommentRepository.cs  ImageRepository.cs  Repository.cs  RepositoryFactory.cs
src/MiniBlog.Core/DataAccess/Repositories/NHibernate/: ArticleRepository.cs  CommentRepository.cs  ImageRepository.cs  Repository.cs
src/MiniBlog.Core/DataAccess/Repositories/NHibernate/Mappings/: Article.hbm.xml  ArticleMap.cs  Comment.hbm.xml  CommentMap.cs  Image.hbm.xml  ImageMap.cs
src/MiniBlog.Core/DataAccess/UoW/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/MiniBlog.Core/DataAccess/UoW/Dapper/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/MiniBlog.Core/DataAccess/UoW/NHibernate/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/MiniBlog.Core/Domain/: Article.cs  Comment.cs  IEntity.cs  Image.cs
src/MiniBlog.Core/Mappers/: IObjectMapper.cs  ObjectMapper.cs
src/MiniBlog.Core/Model/: Article.cs  ArticlePreview.cs  Comment.cs
src/MiniBlog.DataContract/: Article.cs  ArticleDto.cs  ArticlePreview.cs  ArticlePreviewDto.cs  Comment.cs  CommentDto.cs  IBlogService.cs  ServiceFaultMessage.cs
src/MiniBlog.ServiceClient/: MiniBlog.ServiceClient.csproj  app.config
src/MiniBlog.ServiceClient/Properties/: AssemblyInfo.cs
src/MiniBlog.ServiceClient/Properties/DataSources/: MiniBlog.DataContract.ArticleDto.datasource  MiniBlog.DataContract.ArticlePreviewDto.datasource  MiniBlog.Model.Article.datasource  MiniBlog.Model.ArticlePreview.datasource
src/MiniBlog.Tests/: BlogTest.cs  DatabaseTest.cs  MiniBlog.Tests.csproj  app.config  packages.config
src/MiniBlog.Tests/DataAccess/Repositories/: RepositoryTestBase.cs
src/MiniBlog.Tests/DataAccess/Repositories/Dapper/: ArticleRepositoryTest.cs  CommentRepositoryTest.cs  ImageRepositoryTest.cs  TestDb.cs
src/MiniBlog.Tests/DataAccess/Repositories/NHibernate/: RepositoryTest.cs
src/MiniBlog.Tests/Properties/: AssemblyInfo.cs
src/MiniBlog.UI.Core/: App.cs  MiniBlog.UI.Core.csproj
src/MiniBlog.UI.Core/ViewModels/: BlogViewModel.cs
src/MiniBlog.UI.WPF/: App.Mvx.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBlog.UI.WPF.csproj  Setup.cs
src/MiniBlog.UI.WPF/Converters/: IntToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/MiniBlog.UI.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/MiniBlog.UI.WPF/Views/: BlogView.xaml  BlogView.xaml.cs
src/MiniBlog.UI.Windows/: App.Mvx.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBlog.UI.Windows.csproj  Setup.cs  packages.config
src/MiniBlog.UI.Windows/Converters/: IntToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/MiniBlog.UI.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MiniBlog.UI.Windows/Views/: BlogView.xaml  BlogView.xaml.cs
src/MiniBlog.WCF/: Global.asax  Global.asax.cs  MiniBlog.WCF.csproj  Web.config  packages.config
src/MiniBlog.WCF/ErrorHandling/: GlobalErrorBehaviorAttribute.cs  GlobalErrorHandler.cs
src/MiniBlog.WCF/Infrastructure/: RepositoryResolver.cs
src/MiniBlog.WCF/Properties/: AssemblyInfo.cs
src/MiniBlog.WCF/Services/: BlogService.svc  BlogService.svc.cs  IBlogService.cs
src/database/: deploy.sql
