<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\Repositories\NHibernate\Mappings\Comment.hbm.xml" />
    <EmbeddedResource Include="DataAccess\Repositories\NHibernate\Mappings\Article.hbm.xml" />
    <EmbeddedResource Include="DataAccess\Repositories\NHibernate\Mappings\Image.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Mapster" Version="3.1.8" />
    <PackageReference Include="Nelibur.Sword" Version="3.1.8" />
    <PackageReference Include="NHibernate" Version="5.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniBlog.Contract\MiniBlog.Contract.csproj" />
  </ItemGroup>

</Project>
